{
    "name": "mage-os/module-worker-mode",
    "description": "FrankenPHP worker-mode compatibility fixes for MageOS/Magento",
    "type": "magento2-module",
    "minimum-stability": "stable",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Mark Rees",
            "email": "mark@rees.solutions",
            "homepage": "http://www.rees.solutions/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "extensions@rees.solutions"
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "opengento/magento2-frankenphp-base": "^0.9.4",
        "opengento/module-application": "*",
        "magento/module-two-factor-auth": "*"
    },
    "suggest": {
        "mage-os/module-worker-mode-hyva": "Provides support for Hyva Theme & Worker Mode"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageOS\\WorkerMode\\": ""
        }
    }
}
